apiVersion: draveness.me/v1alpha1
kind: Proxier
metadata:
  name: example-proxier
spec:
  protocol: TCP
  port: 80
  targetPort: 1234
  servers:
    - name: v1
      weight: 1
      targetPort: 5678
      selector:
        version: v1
        app: test
    - name: v2
      weight: 9
      targetPort: 5678
      selector:
        version: v2
        app: test
